updateInfoAdded=true

[amarok.upd]
ctime=1343245538
done=1
mtime=1323934608

[audiocd.upd]
ctime=1347981352
done=1
mtime=1343751901

[devicepreference.upd]
ctime=1384960732
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[favicons.upd]
ctime=1347977177
done=kde3_2
mtime=1311791799

[kaccel.upd]
ctime=1367581683
done=kde3.3/r1
mtime=1343661127

[kate-2.4.upd]
ctime=1347980130
done=kate2.4
mtime=1311792008

[kcalcrc.upd]
ctime=1343245538
done=KDE_3_2_0,KDE_4_3_0
mtime=1314019566

[kcmdisplayrc.upd]
ctime=1367581683
done=kde3
mtime=1343661127

[kcookiescfg.upd]
ctime=1369888413
done=kde2.2/b1,kde3.1/cvs
mtime=1339015792

[kded.upd]
ctime=1369888413
done=kde3.0
mtime=1339015792

[kdesvnpartrc-use-external.upd]
ctime=1343299483
done=0.14.0-1
mtime=1187623891

[kile.upd]
ctime=1347977685
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1307566449

[kio_help.upd]
ctime=1369888385
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1369888413
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[klipper-kconfigxt.upd]
ctime=1360959067
done=KlipperNoSpacesInKeyNames
mtime=1343661127

[kopete-account-kconf_update.upd]
ctime=1347978032
done=kopete0.7/r1,kopete0.10/r1
mtime=1311791165

[kopete-gaim_to_pidgin_style.upd]
ctime=1347978032
done=kopete0.70.85/r1
mtime=1311791165

[kopete-initialstatus.upd]
ctime=1347978032
done=kopete0.60.80/r1
mtime=1311791165

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1347978032
done=kopete0.9/r1
mtime=1311791165

[kopete-jabberproxytype-kconf_update.upd]
ctime=1347978032
done=kopete0.9/r1
mtime=1311791165

[kopete-nameTracking.upd]
ctime=1347978032
mtime=1311791165

[kopete-pluginloader.upd]
ctime=1347978032
done=kopete0.7/r1
mtime=1311791165

[kopete-pluginloader2.upd]
ctime=1347978032
done=kopete0.8/r1
mtime=1311791165

[kopete-update_icq_server.upd]
ctime=1347978032
done=kopete-update-icq-server/r1
mtime=1311791165

[kopete-update_yahoo_server.upd]
ctime=1347978032
done=kopete-update-yahoo-server/r1
mtime=1311791165

[krdb_libpathwipe.upd]
ctime=1367581683
done=LibraryPathWipeOutKubuntu
mtime=1360767240

[ksmserver.upd]
ctime=1367581683
done=kde3
mtime=1343661127

[ksmserver_shortcuts.upd]
ctime=1367581683
done=kde45
mtime=1343661127

[ksslcertificatemanager.upd]
ctime=1369888413
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1384960732
done=post-kde3.1/cvs
mtime=1311791776

[kwin.upd]
ctime=1367581645
done=kde3.0r1,kde3.2Xinerama
mtime=1343661129

[kwin3_plugin.upd]
ctime=1367581645
done=kde3.2
mtime=1343661129

[kwin_focus1.upd]
ctime=1367581645
done=kwin_focus1
mtime=1343661129

[kwin_focus2.upd]
ctime=1367581645
done=kwin_focus2
mtime=1343661129

[kwin_fsp_workarounds_1.upd]
ctime=1367581645
done=kde351
mtime=1343661127

[kwin_on_off.upd]
ctime=1367581645
done=kwin_on_off
mtime=1343661129

[kwin_remove_delay_focus.upd]
ctime=1367581645
done=Kwin-4.8
mtime=1343661127

[kwin_remove_effects.upd]
ctime=1367581645
done=kwin4.7_effects
mtime=1343661127

[kwin_update_tabbox_qml_settings.upd]
ctime=1367581645
done=Kwin-4.8
mtime=1343661127

[kwin_update_tabbox_settings.upd]
ctime=1367581645
done=Kwin-4.4
mtime=1343661127

[kwin_window_shortcuts.upd]
ctime=1367581645
mtime=1343661129

[kwiniconify.upd]
ctime=1367581645
done=iconifyupd3.1
mtime=1343661129

[kwinsticky.upd]
ctime=1367581645
done=stickyupd3.1
mtime=1343661129

[kwinupdatewindowsettings.upd]
ctime=1367581645
done=kde33b1
mtime=1343661129

[mailtransports.upd]
ctime=1347982116
done=initial-kmail-migration,initial-knode-migration
mtime=1311791696

[mouse_cursor_theme.upd]
ctime=1367581683
done=kde3.4.99
mtime=1343661127

[nepomukstrigiservice-migrate.upd]
ctime=1384960732
mtime=1330556167

[plasma-add-shortcut-to-menu.upd]
ctime=1367581667
mtime=1343661128

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1367581667
mtime=1343661128

[plasmarc-to-plasmadesktoprc.upd]
ctime=1367581667
done=4.3plasma-desktop
mtime=1343661128
