<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/imagen1.eps" added="2014-04-03T10:31:04Z" modified="2014-04-03T10:31:04Z" visited="2014-04-03T10:31:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-03T10:31:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matematicas/alu0100216790/Descargas/p3.pdf" added="2014-04-04T10:56:23Z" modified="2014-04-04T10:56:23Z" visited="2014-04-04T10:56:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-04T10:56:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matematicas/alu0100216790/Descargas/p4.pdf" added="2014-04-09T10:31:39Z" modified="2014-04-09T10:31:39Z" visited="2014-04-09T10:31:39.402944Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-04-09T10:31:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>